v 4
file . "./mod_m_counter_prog.vhd" "9daad0dd7b2c7b18bdc66b73851c914631204325" "20230712000908.785":
  entity mod_m_counter_prog at 11( 294) + 0 on 57;
  architecture mod_m_counter_prog_arch of mod_m_counter_prog at 30( 799) + 0 on 58;
file . "./button_reader.vhd" "74a3392f557a3258a1553b4eaf6ea307a3460a76" "20230712000908.786":
  entity button_reader at 1( 0) + 0 on 59;
  architecture button_reader_architecture of button_reader at 21( 570) + 0 on 60;
file . "./tests/button_reader_tb.vhd" "608766d1897ba2134c9cccf92dd68a4f341e5acc" "20230712000908.788":
  entity button_reader_tb at 1( 0) + 0 on 61;
  architecture testbench of button_reader_tb at 8( 120) + 0 on 62;
file . "./funciones.vhd" "fbcf4bc1bd4570a5018e07eb43689b142fea197a" "20230712000908.784":
  package funciones at 1( 0) + 0 on 55 body;
  package body funciones at 21( 769) + 0 on 56;
